<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="DromHubSettings.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DromHubSettings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="DromHubSettings">

    <NavigationView x:Name="MainNavigationView" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" SelectionChanged="MainNavigationView_SelectionChanged" Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}">
		<NavigationView.MenuItems>
			<NavigationViewItem Content="Главная" Icon="Home" Tag="MainPage"/>
			<NavigationViewItem Content="Наценки" Icon="Shop" Tag="SamplePage3">
				<NavigationViewItem.MenuItems>
                    <NavigationViewItem Content="по диапазону цен" Tag="RangeMarkupsPage"/>
					<NavigationViewItem Content="по бренду" Tag="BrandMarkupsPage"/>
					<NavigationViewItem Content="по поставщикам" Tag="SupplierMarkupsPage"/>
				</NavigationViewItem.MenuItems>
			</NavigationViewItem>
            <NavigationViewItem Content="Поставщики" Icon="People" Tag="SuppliersPage"/>
            <NavigationViewItem Content="Разметка" Icon="People" Tag="SupplierExcelMappingsPage"/>
            <NavigationViewItem Content="Локальности" Icon="People" Tag="LocalitiesPage"/>
			<NavigationViewItem Content="Почта" Icon="Mail" Tag="SamplePage4">
				<NavigationViewItem.MenuItems>
                    <NavigationViewItem Content="Mail" Tag="EmailAuthenticationPage"/>
                    <NavigationViewItem Content="Calendar" Tag="ExportLayoutPage"/>
				</NavigationViewItem.MenuItems>
			</NavigationViewItem>
            <NavigationViewItem Content="Парсер" Icon="Globe" Tag="ExportDefinitionPage">
				<NavigationViewItem.MenuItems>
					<NavigationViewItem Content="Mail" Tag="SamplePage3"/>
					<NavigationViewItem Content="Calendar" Tag="SamplePage4"/>
				</NavigationViewItem.MenuItems>
			</NavigationViewItem>
		</NavigationView.MenuItems>

		<Frame x:Name="contentFrame"/>
	</NavigationView>
</Window>
